    public int reverse(int x) {
        int rev = 0;
        while (x != 0){
            int pop = x % 10;
            x /= 10;
            if(rev > Integer.MAX_VALUE/10 || (rev == Integer.MAX_VALUE / 10 && pop > 7)) return 0;
            if(rev < Integer.MIN_VALUE/10 || (rev == Integer.MIN_VALUE / 10 && pop < -8)) return 0;
            rev = rev * 10 +pop;
        }
        return rev;

        // int rev = 0;
        // while (x != 0){
        //     int pop = x % 10;
        //     x /= 10;
        //     try{//here is a condition, when the result is beyond the range, there is no warning?!
        //         rev = rev * 10 + pop;               
        //     }
        //     catch(Exception e){
        //         System.out.println("The result beyonds the range!");
        //         return 0;
        //     }
        // }
        // return rev;
    }
    //link: https://leetcode-cn.com/problems/reverse-integer/solution/zheng-shu-fan-zhuan-by-leetcode/
