Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:

Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.
Note that an empty string is also considered valid.

Example 1:
Input: "()"
Output: true

Example 2:
Input: "()[]{}"
Output: true

Example 3:
Input: "(]"
Output: false

Example 4:
Input: "([)]"
Output: false

Example 5:
Input: "{[]}"
Output: true

Link: https://leetcode-cn.com/problems/valid-parentheses
/********************************************************/
package LeetCode;

import java.util.HashMap;
import java.util.Stack;

public class isValid {

    public boolean isValid(String s) {
        HashMap<Character, Character> maps = new HashMap<Character, Character>();
        maps.put('}','{');
        maps.put(']','[');
        maps.put(')','(');
        
        if (s.length() == 0)
        	return true;
        else if ((s.length() & 1) == 1)
        	return false;
        
        Stack<Character> stack = new Stack();
        for (int i = 0; i < s.length() ; i++) {
        	char tmp = s.charAt(i);
        	if (maps.containsValue(tmp)) {
        		stack.push(tmp);
        	}
        	else if (maps.containsKey(tmp)) {
        		if (stack.isEmpty() || stack.pop() != maps.get(tmp)) 
        			return false;
        	}
        }
        return stack.isEmpty();
//        for(int i = 0; i < s.length(); i += 2) {
//        	String tmp = maps.put("{", "}");
//        	if((maps.containsValue(maps.get(tmp))))
//        		return false;       		
//        }
        
//    	return true;
    }
	public static void main(String[] args) {
		String str = "{([])(())}";
		
		isValid  valid = new isValid();
		boolean result = valid.isValid(str);
		
		System.out.println(result);

	}

}
