		if (nums.length == 0)
			return -1;
		int i = 0;
		while(nums[i] != target) {
			if(i + 1 < nums.length) {
//				if((nums[i] > target && nums[i+1] < target) || (nums[i] < target && nums[i+1] > target) )
				if(nums[i] < target && nums[i+1] > target)
					return i + 1;
				else if(nums[i] > target && i == 0)
					return i;
				else
					i++;
			}
			else {
				if (nums[i] > target)//here, only the condition of one element is concluded
					return i;
				else
					return i + 1;
			}
		}
		return i;
